<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>jInvertScroll Demo Page</title>
    <link rel="stylesheet" href="css/example.css" />
</head>
<body>
    
    
    <div class="horizon scroll" style=" background-image:url('images/bg.png');
  background-repeat: repeat-x;">
        <img src="images/bg.png" alt="" />
    </div>
    <div class="middle scroll">
        <img src="images/HP_01.png" alt="" style="height:100vh;" />
    </div>
    <div class="front scroll">
        <img src="images/HP_02.png" alt="" style="height:100vh;" />
    </div>
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.jInvertScroll.js"></script>
    <script type="text/javascript">
    (function($) {
        $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {
            height: 3000,                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                console.log(percent);
            }
        });
    }(jQuery));
    </script>
</body>
</html>
