<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>jQuery Horizontal Scrollbars</title>
		
		<link rel="stylesheet" type="text/css" href="jquery.horizontal.scroll.css" />
		<link rel="stylesheet" type="text/css" href="demo_style.css" />
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script:regular,bold&v1' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script src="jquery.horizontal.scroll.js" type="text/javascript"></script>
		
		<script type="text/javascript">
		
			$(document).ready(function(){
				$('#horiz_container_outer').horizontalScroll();
			
			});
		
		</script>
		
		
				
	</head>
	<body>
				
	<ul id="horiz_container_outer" style="">
		<li id="horiz_container_inner" >
			<ul id="horiz_container" >
				
        			<img src="images/bg.png" alt="" style="position:absolute; z-index:1; left:0;"/>
        			<img src="images/HP_01.png" alt="" style="position:absolute; z-index:2;left:0;" />
        			<img src="images/HP_02.png" alt="" style="position:absolute; z-index:3;left:0;"  />
        		    <img class="logo" src="images/Logo.png" alt="" style="position:absolute; z-index:4;left:0;"  />

    			
    			
			</ul>
		</li>		
	</ul>			
	
						
	

</body>

</html>